// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на 
// выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите число: ");
int a = int.Parse(Console.ReadLine());

int res = (a / 10) % 10;

System.Console.WriteLine(res);

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");
int a = int.Parse(Console.ReadLine());
a = Math.Abs(a);
Console.WriteLine(a>99 ? a.ToString()[2] : "Нет третьей цифры ");

// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число: ");
int a = int.Parse(Console.ReadLine());

if (a == 6 || a == 7) System.Console.WriteLine("Выходной");
if (a > 7 || a < 1) System.Console.WriteLine("Нет такого дня недели");
else System.Console.WriteLine("Не выходной");









// Console.WriteLine("Введите первое число: ");
// int a = int.Parse(Console.ReadLine());
// Console.WriteLine("Введите второе число: ");
// int b = int.Parse(Console.ReadLine());

// Console.WriteLine($"max = {Math.Max(a,b)}");
// //=============================================================================

// // Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// // 2, 3, 7 -> 7
// // 44 5 78 -> 78
// // 22 3 9 -> 22

// Console.WriteLine("Введите числа через пробел: ");
// string[] string_number = Console.ReadLine().Split();
// int[] int_numbers = Array.ConvertAll(string_number, s => int.Parse(s));

// Console.WriteLine($"max = {int_numbers.Max()}");
// //=============================================================================

// // Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// // является ли число чётным (делится ли оно на два без остатка).

// // 4 -> да
// // -3 -> нет
// // 7 -> нет


// Console.WriteLine("Введите число: ");
// int a = int.Parse(Console.ReadLine());
// if (a % 2 != 0)
// {
//     Console.WriteLine("нет");
// }
// else
// {
//     Console.WriteLine("да");
// }
// //=============================================================================

// // Задача 8: Напишите программу, которая на вход принимает число (N), 
// // а на выходе показывает все чётные числа от 1 до N.

// // 5 -> 2, 4
// // 8 -> 2, 4, 6, 8

// Console.WriteLine("Введите число: ");
// int a = int.Parse(Console.ReadLine());

// for (int i = 1; i <= a; i++){
//     if (i % 2 == 0){
//         Console.Write($"{i} ");
//     }
// }

